<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Wedding Invitation</title>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Great+Vibes&display=swap"
            rel="stylesheet"
        />

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <style>
            /*
              1. Use a more-intuitive box-sizing model.
            */
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            /*
              2. Remove default margin
            */
            * {
                margin: 0;
            }

            /*
              Typographic tweaks!
              3. Add accessible line-height
              4. Improve text rendering
            */
            body {
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
            }

            /*
              5. Improve media defaults
            */
            img,
            picture,
            video,
            canvas,
            svg {
                display: block;
                max-width: 100%;
            }

            /*
              6. Remove built-in form typography styles
            */
            input,
            button,
            textarea,
            select {
                font: inherit;
            }

            /*
              7. Avoid text overflows
            */
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                overflow-wrap: break-word;
            }

            /*
              8. Create a root stacking context
            */
            #root,
            #__next {
                isolation: isolate;
            }
            body {
                font-family: "Roboto", sans-serif;
                color: #4a4a4a;
                background-color: #fdfdfd;
                overflow-x: hidden;
            }
            .section {
                text-align: center;
                padding: 20px;
            }
            /* Intro Section */
            .intro {
                position: relative;
                color: #3a3939;
                padding: 235px 20px;
            }

            .intro h1 {
                margin-bottom: 50px;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .intro h1 span {
                color: #45493a;
                font-family: "EB Garamond";
                font-style: italic;
                font-weight: 400;
                font-size: 48px;
                line-height: 70px;
            }

            .ampersand {
                position: relative;
                font-size: 36px;
            }

            .ampersand::before {
                color: #45493a;
                content: "" !important;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 90px;
                left: -120px;
                height: 1px;
                background-color: #384847;
            }
            .ampersand::after {
                color: #45493a;
                content: "" !important;
                position: absolute;
                top: 50%;
                width: 90px;
                transform: translateY(-50%);
                height: 1px;
                left: 60px;
                background-color: #384847;
            }
            .intro h2 {
                font-size: 24px;
                font-family: "EB Garamond";
                font-weight: 400;
                font-style: italic;
            }

            .intro_wedding-date {
                color: #45493a;
                font-size: 20px;
                font-family: "Cormorant", Arial, sans-serif;
                line-height: 1.55;
                font-weight: 400;
                background-position: center center;
                border-color: transparent;
                border-style: solid;
            }
            /* Invitation Text Section */
            .invitation-text {
                background-color: #c6ced0;
                position: relative;
            }
            .invitation-text::after {
                content: "";
                position: absolute;
                background-size: contain;
                background-repeat: no-repeat;
                width: 380px;
                height: 365px;
                top: 0;
                left: 0;
                background-image: url(./moment-decor-mobile3.webp);
                pointer-events: none;
            }
            .invitation-text p {
                font-size: 21px;
                line-height: 1.6;
                text-align: center;
                font-family: "EB Garamond";
                font-weight: 400;
                color: #384847;
                font-style: italic;
            }
            .invitation-wrapper {
                padding: 120px 0 60px;
                display: flex;
                flex-direction: column;
                gap: 25px;
            }

            .invitation-title {
                font-size: 40px;
                text-align: center;
                line-height: 56px;
                color: #384847;
                font-weight: 400;
                font-family: "Great Vibes", cursive;
            }
            .divider {
                width: 114px;
                border-top: 1px solid #384847;
                margin: 0 auto;
            }

            .invitation-img {
                width: 358px;
                height: 466px;
            }

            .invitation-img img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

            .invitation-amperand {
                font-family: "Roboto";
            }
            /* Details Section */
            .details {
                background-color: #fdfdfd;
            }

            .section-title {
                font-family: "Great Vibes", cursive;
                font-size: 40px;
                font-weight: 400;
            }

            .details-date {
                color: #45493a;
                font-size: 36px;
                font-family: "Cormorant", Arial, sans-serif;
                font-weight: 400;
            }

            .column {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            /* Outro Section */
            .outro {
                background-color: #fafafa;
            }
            .outro p {
                font-family: "Cormorant", Arial, sans-serif;
                font-size: 24px;
                text-align: center;
                font-weight: 500;
            }

            .section .footer_img {
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                top: 0;
                -o-object-fit: cover;
                object-fit: cover;
                width: 100%;
                height: 100%;
                z-index: -1;
                margin: auto;
            }

            /* Responsive Design */
            @media (max-width: 768px) {
                .intro h1 {
                    font-size: 36px;
                }
                .intro h2 {
                    font-size: 20px;
                }
            }
            .intro_main-img {
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                top: 0;
                -o-object-fit: cover;
                object-fit: cover;
                width: 100%;
                height: 100%;
                z-index: -1;
                margin: auto;
            }

            .location {
                font-family: "Cormorant", Arial, sans-serif;
                font-size: 24px;
                text-align: center;
                font-weight: 500;
                color: #4a4a4a;
            }

            @media screen and (min-width: 500px) {
                .invitation-img {
                    margin: 0 auto;
                }
            }
        </style>
    </head>
    <body>
        <!-- Intro Section -->
        <section class="section intro">
            <picture>
                <source srcset="./main.webp" media="(min-width: 500px)" />
                <img class="intro_main-img" src="./main-mobile.webp" alt="img" />
            </picture>
            <div data-aos="fade-up" data-aos-duration="1200">
                <p class="intro_wedding-date">01 ноября 2024 года</p>
            </div>
            <h1 class="intro_title">
                <span data-sm-text="BRIDE" title="Бакай" data-aos="fade-up" data-aos-duration="1800">Бакай</span>
                <span class="ampersand">&</span>
                <span data-sm-text="GROOM" title="Үмүт" data-aos="fade-up" data-aos-duration="1800">Үмүт</span>
            </h1>
        </section>

        <!-- Invitation Text Section -->
        <section class="section invitation-text">
            <div class="invitation-wrapper">
                <h2 class="invitation-title" data-aos="fade-down" data-aos-duration="1200">Приглашение!</h2>
                <div class="divider"></div>
                <p data-aos="fade-down" data-aos-duration="1800">
                    Совсем скоро состоится день нашей свадьбы, и мы будем счастливы, если Вы разделите с нами этот
                    чудесный день!
                </p>

                <div class="invitation-img">
                    <img src="./image.webp" />
                </div>
            </div>
        </section>

        <!-- Date and Wedding Place Info Section -->
        <section class="section column details">
            <h3 class="section-title">Дата</h3>
            <p class="details-date">1 ноября 2024</p>
            <p class="details-date">17:00</p>
        </section>

        <!-- Outro Section -->
        <section class="section column outro">
            <h3 class="section-title">Локация</h3>
            <p>"Эго" ​Банкетный холл</p>
            <a href="https://go.2gis.com/008ei" target="_blank" class="location">Аалы Токомбаева улица, 43</a>
            <div class="map-container">
                <div id="map" style="max-width: 500px; height: 400px"></div>
            </div>
        </section>

        <section class="section intro">
            <picture>
                <source srcset="./main.webp" media="(min-width: 500px)" />
                <img class="intro_main-img" src="./footer-mobile.webp" alt="img" />
            </picture>
            <p class="intro_wedding-date">01 ноября 2024 года</p>
            <h1 class="intro_title">
                <span data-sm-text="BRIDE" title="Бакай">Бакай</span>
                <span class="ampersand">&</span>
                <span data-sm-text="GROOM" title="Үмүт">Үмүт</span>
            </h1>
        </section>
        <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
        <script type="text/javascript">
            var map;

            DG.then(function () {
                map = DG.map("map", {
                    center: [42.827242, 74.609391],
                    zoom: 17
                });

                DG.marker([42.827242, 74.609391]).addTo(map).bindPopup("You have clicked on me!");
            });
        </script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
